{
  "name": "dep-guardian",
  "private": true,
  "version": "0.1.0",
  "description": "Automated dependency security fixer for npm projects",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "find packages -name dist -type d -exec rm -rf {} + 2>/dev/null; true"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
